spring.application.name=project1
spring.datasource.url=jdbc:mariadb://localhost:3306/bit701
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
