<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cute+Font&family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Single+Day&family=Tilt+Neon&display=swap" rel="stylesheet">

  <style>
    div.buttons>button{
      width: 100px;
      height: 35px;
      font-size: 1.1em;
      font-family: 'Gaegu';
      background-color: rebeccapurple;
      color: yellow;
      box-shadow: 5px 5px 5px gray;
      cursor: pointer;
    }
    div.msg{
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
      width: 400px;
      height: 100px;
      line-height: 100px;
      font-family: 'Cute Font';
    }
    div.diva{
      border: 10px gold groove;
      background-color: deeppink;
      color: green;
    }
    div.divb{
      border: 10px double greenyellow;
      box-shadow: 5px 5px 5px orange;
      font-family: 'Dongle';
      font-size: 35px;
      background-color: aqua;
      color: black;
    }

  </style>

</head>
<body>
<div class="buttons">
  <button type="button" id="btn1">diva적용</button>
  <button type="button" id="btn2">divb적용</button>
  <button type="button" id="btn3">divab적용</button>
  <button type="button" id="btn4">모두제거</button>
</div>

<div class="msg">
  오늘은 비오는 월요일입니다
</div>

<script>

  let m = document.querySelector("div.msg");

  document.getElementById("btn1").onclick = function (){
    m.setAttribute("class","msg diva");
  }

  document.getElementById("btn2").onclick = function (){
    m.setAttribute("class","msg divb");
  }

  document.getElementById("btn3").onclick = function (){
    m.setAttribute("class", "msg diva divb");
  }

  document.getElementById("btn4").onclick = function (){
    m.setAttribute("class","msg");
  }
</script>



</body>
</html>