<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cute+Font&family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Single+Day&family=Tilt+Neon&display=swap"
          rel="stylesheet">
    <style>
        h1 {
            font-family: 'Cute Font';
        }

        /*1024 이상인 경우*/
        @media all and (min-width: 1024px) {
            body {
                background-color: aquamarine;
                background: url("../image/mycar/mycar11.png") 30px 100px no-repeat;
            }

            h1 {
                color: palevioletred;
            }
        }

        /*761~1023 경우*/
        @media all and (min-width: 761px) and (max-width: 1023px) {
            body {
                background-color: navajowhite;
            }

            h1 {
                color: gray;
            }
        }

        /*0~760 경우*/
        @media all and (max-width: 760px) {
            body {
                background-color: hotpink;
                background-size: 100px 100px;
                background: url("../image/mycar/mycar13.png") right bottom no-repeat;
            }

            h1 {
                color: white;
            }
        }


    </style>
</head>
<body>

<h1>반응형 테스트</h1>


</body>
</html>