<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cute+Font&family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Single+Day&family=Tilt+Neon&display=swap" rel="stylesheet">

    <style>
        body *{
            font-family: 'Bungee Spice';
            font-size: 25px;
        }
        div.box div{
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }
        div.box>div.a{
            background-image: url("../image/mycar/mycar13.png");
            background-size: 30px 30px;
            background-repeat: repeat; /*repeat(기본값), repeat-x, repeat-y, no-repeat*/
        }
        div.box>div.b{
            background-image: url(../image/mycar/mycar11.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: right bottom; /*고정위치가 우측하단*/

        }
        div.box>div.c{
            background-image: url("../image/mainImage/K-036.png");
            background-size: 100% 100%;
            opacity: 0.5; /*투명도 설정(0.0~1.0)*/

        }
        div.box>div.d{
            background-image: url("../image/food/11.jpg");
            background-size: cover;
            /*
            background-size :
            auto: 원래 배경 이미지 크기만큼만 표시
            contatin: 지정한 요소안에 배경이미지가 다 들어오도록 확대/축소
            cover: 지정한 요소를 다 덮도록 배경이미지로 확대/축소
            크기 값: 100px 200px 이런식으로 지정
            백분율: 지정한 요소를 기준으로 백분율로 지정
            */

        }
        div.box>div.e{
            background-image: url("../image/mycar/mycar15.png");
            background-size: contain;


        }
        div.box>div.f{
            background: url("../image/food/1.jpg") no-repeat right top;
            background-size: 60px 60px;

        }


    </style>
</head>
<body>
<div class="box">
    <div class="a">One</div>
    <div class="b">Two</div>
    <div class="c">Three</div>
    <div class="d">Four</div>
    <div class="e">Five</div>
    <div class="f">Six</div>
</div>

</body>
</html>