<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cute+Font&family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Single+Day&family=Tilt+Neon&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: black;
            height: 100%;
            margin: 0;
        }
        #container{
            position: absolute;
            left: 50%;
            margin-left: -450px;
            width: 900px;
            height: 100%;
            background: white;
        }
        aside{
            float: left;
            width: 250px;
            padding: 20px 50px;
            height: 100%;
            background: rgba(128, 128, 128, 0.62);
        }
        aside>div>img{
            width: 120px;
            height: 120px;
            border: 1px solid gray;
            border-radius: 100px;
        }
        #main{
            float: right;
            padding: 20px;
            margin: 10px;
        }
        table{
            width: 70%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            background: #eee;
        }
        th,td{
            border: 1px solid darkgray;
            padding: 5px;
            font-size: 0.9em;
            font-family: 'Cute+Font';
        }
    </style>
</head>
<body>
  <!--
    Semantic 은 '의미의' , '의미론적인' 이라는 뜻을 가진 형용사이다
    따라서 시맨틱 태그란 의미가 있는 태그를 말한다
  -->
<div id="container">
    <!--사이드바-->
    <aside>
        <div id="namecard">
            <img src="../image/talent/11.jpg">
            <h3>Candy Lee</h3>
            <p>오늘을 즐겁게 살자!!</p>
        </div>

        <div id="detail">
            <p>Seoul,Korea</p>
            <p>Candy@naver.com</p>
        </div>

        <div id="sns">
            <h2>SNS</h2>
            <ul>
                <li>
                    <a href="http://www.facebook.com">facebook</a>
                </li>
                <li>
                    <a href="http://www.Instagram">Instagram</a>
                </li>
            </ul>
        </div>
    </aside>


    <!--main-->
    <div id="main">
        <!--자기소개-->
        <section>
            <h3 class="subtitle">Profile</h3>
            <p>
                <mark>프론트 앤드 웹 기술(Front-end WebTech)</mark>
                에 관심이 많아 프로젝트 개발을 하였습니다
                <br>
                현재는 스타트업에서 백엔드 개발중입니다
            </p>
        </section>

        <!--경력-->
        <section>
            <h3 class="subtitle">Employment History</h3>
            <ul>
                <li>백엔드개발
                   <ul>
                        <li>자바프로젝트</li>
                        <li>Oracle Database</li>
                        <li>Spring Boot를 이용한 프로젝트</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>프론트엔드개발
                    <ul>
                        <li>css</li>
                        <li>HTML</li>
                        <li>Java Script</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!--학력-->
        <section>
            <h3 class="subtitle">Education</h3>
            <table>
                <caption><b>학력사항</b></caption>
                <thead>
                    <tr>
                        <th>출신학교</th><th>전공</th>
                        <th>기간</th><th>구분</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>**대학교</td>
                        <td>영어영문학과</td>
                        <td>2015.3~2000.2</td>
                        <td>졸업</td>
                    </tr>

                    <tr>
                        <td>**고등학교</td>
                        <td>-</td>
                        <td>2012.3~2015.2</td>
                        <td>졸업</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</div>
</body>
</html>