<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cute+Font&family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Single+Day&family=Tilt+Neon&display=swap"
          rel="stylesheet">

    <style>
        body * {
            font-family: 'Dongle';
        }

        ul, li {
            list-style: none;
        }

        nav {
            display: block;
        }

        ul {
            margin-bottom: 30px;
        }

        /*menu1*/
        .menu1 li {
            background-color: #57ffdf;
            color: #fff;
            width: 85px;
            margin-bottom: 3px;
            height: 33px;
            padding: 8px;
            transition: width 1.5s;
        }

        /*menu1 효과*/
        .menu1 li:hover {
            color: #900;
            letter-spacing: 3px;
            width: 400px;
        }

        /*menu2*/
        .menu2{height: 100px;}
        .menu2 li{
          float: left;
          background-color: #cf1234;
          color: yellow;
          margin-right: 3px;
          width: 85px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          transition: height 1.2s;
        }
        /*menu2 효과*/
        .menu2 li:hover{
          background-color: aquamarine;
          height: 100px;
          color: gray;
        }
        /*menu3*/
        .menu3{height: 100px;}
        .menu3 li{
          float: left;
          background-color: mediumpurple;
          color: red;
          margin-right: 3px;
          width: 85px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          transform: rotate(0deg);
          transition: all 1.2s;
        }
        /*menu3 효과*/
        .menu3 li:hover{
          background-color: salmon;
          height: 100px;
          color: black;
          transform: rotate(120deg);
        }

        #main_menu .menu4 li{
          color: #333;
          background-color: seagreen;
          width: 150px;
          display: block;
          text-align: center;
          padding: 5px;
          transition: all 0.3s;
        }

        #main_menu .menu4 li:hover{
          color: antiquewhite;
          background-color: thistle;
          background: url("../image/food/1.jpg") no-repeat right center;
          background-size: 30px 30px;
          font-weight: bold;
        }

    </style>

</head>
<body>

<ul class="menu1">
    <li>Menu01</li>
    <li>Menu02</li>
    <li>Menu03</li>
    <li>Menu04</li>
    <li>Menu05</li>
</ul>
<div style="clear:both;"></div>
<ul class="menu2">
    <li>Menu01</li>
    <li>Menu02</li>
    <li>Menu03</li>
    <li>Menu04</li>
    <li>Menu05</li>
</ul>

<div style="clear:both;"></div>
<ul class="menu3">
    <li>Menu01</li>
    <li>Menu02</li>
    <li>Menu03</li>
    <li>Menu04</li>
    <li>Menu05</li>
</ul>

<nav id="main_menu">
    <div style="clear:both;"></div>
    <ul class="menu4">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>

</nav>


</body>
</html>