<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <style>
        body * {
            font-family: 'Jua';
        }

        div.a {
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 19px;
            font-family: 'Jua';
            border: 1px dotted gray;
        }

        #one {
            left: 50px;
            top: 100px;
        }

        #two {
            left: 400px;
            top: 100px;
        }

        #three {
            left: 750px;
            top: 100px;
        }

        #result {
            left: 100px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            top: 400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
        }


        button {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Gamja Flower';
            cursor: pointer;
        }

        button.a {
            background-color: #2e8b57;
            color: #fff;
        }

        button.b {
            background-color: #db7093;
        }

    </style>

    <script>
        $(function () {
            let b = `<button type="button" class="btn btn-online-danger" id="btn1">영화예매</button>`;
            $("#one").append(b);

            //btn1 이벤트
            $("#btn1").click(function () {
                alert("영화예매 버튼");
            });
            //극장선택
            let muse = `<button type="button" class="btn btn-online-danger" id="btn2">극장선택</button>`;
            $("#two").append(muse);
            //영화선택
            let movi = `<button type="button" class="btn btn-online-danger" id="btn3">영화선택</button>`;
            $("#two").append(movi);

        });
    </script>


</head>
<body>
<div id="one" class="a"></div>
<div id="two" class="a"></div>
<div id="three" class="a"></div>
<div id="result" class="a"></div>


</body>
</html>